APP_NAME=Laravel 
APP_KEY=base64:1l6mv3x27w9OAWyVKeKGjMp18jCmL0dly2V3atd5qws= 
APP_ENV=production
APP_DEBUG=false 
APP_URL=https://kazbm.kz

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# EPAY 2.0 SETTINGS
EPAY_CLIENT_ID=KAZBM.KZ
EPAY_CLIENT_SECRET=x9t7!V!VLe)oExF$
EPAY_TERMINAL_ID=bc64edd7-3a6f-48d6-90e6-4cd47950fe00
EPAY_TERMINAL=98064902

# TILDA SECRET (если используется для проверки подписи от Tilda)
EPAY_TILDA_SECRET=f0e2e257b1a7d2fecfb594c1575f2f6a8599edf63d84bae05e11c9b7f3342e83

# AUTH DATA (если нужно входить куда-то через API, но обычно не в .env)
EPAY_EMAIL=sale@kazbm.kz
EPAY_PASSWORD=0RWa4BQI

TG_BOT_ADMINS=6968636030
TG_BOT_TOKEN=7783589632:AAHCB7WYc3_qn8TEgSoh7qLmyj9Erxem4Hc


# URLS
EPAY_API_BASE_URL=https://epay-api.homebank.kz
EPAY_OAUTH_URL=https://epay-oauth.homebank.kz/oauth2/token
EPAY_PUBLIC_RSA_URL=https://epay-api.homebank.kz/public.rsa

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kazbm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=60db532998d771
MAIL_PASSWORD=71c2359b58e982

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
